<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="{{site.author.name}}"/>
    <meta name="keywords" content="{{page.keywords}}"/>
    <meta name="description" content="{{page.description}}"/>
    <link rel="shortcut icon" href="{{site.url}}/media/img/favicon.ico"/>
    <link rel="alternate" title="likebeta" type="application/atom+xml" href="{{site.feed}}"/>
    <link rel="stylesheet" type="text/css" href="{{site.url}}/media/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="{{site.url}}/media/css/highlight.css"/>
    <title>{{page.title}}</title>
    <!--[if lt IE 9]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="{{site.url}}/media/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="{{site.url}}/media/js/base.js"></script>
</head>
<body>
<style>
    body {
        background: url(media/img/about-bg.jpg);
        background-size: cover;
        background-position: center;
    }

    #about {
        font-size: 16px;
        line-height: 2;
        text-align: left;
    }

    #about .container {
        width: 860px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, .8);
        padding: 30px 50px;
        /*box-shadow: 9px 0px 10px 0px #ddd;*/
        transition: background-color .2s;
    }

    #about .container:hover {
        /*box-shadow: 9px 0px 36px 0px #ddd;*/
        background-color: rgba(255, 255, 255, .95);
    }

    #about h3 {
        font-size: 20px;
        font-weight: bold;
        color: #111;
        border-bottom: 2px solid #111;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    #about h4 {
        font-weight: bold;
    }

    #about ul {
        padding-left: 20px;
        margin-bottom: 20px;
    }

    .avatar {
        position: absolute;
        right: 50px;
        top: 30px;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: none;
    }

    .profile .left {
        float: left;
        width: 540px;
    }

    .profile .avatar-wrapper {
        position: relative;
        float: right;
        text-align: right;
    }

    #about a:hover {
        color: #333;
    }
</style>
<section id="about">
    <div class="container">

        <div class="profile">
            <div class="left">
                <h3>PROFILE</h3>
                男，90 后，处女座
                <br/>
                他们喊我切图仔，其实我是 <i>HTML</i> 架构师兼 <i>CSS</i> 段子手
                <br/>业余爱好 Web 安全
            </div>
            <div class="avatar-wrapper">
                <img class="avatar" src="https://avatars2.githubusercontent.com/u/2225683?v=3&s=466" alt=""/>
            </div>
            <div class="clear"></div>
        </div>


        <h3>SKILLS</h3>
        <h4>Front End</h4>

        <ul>
            <li>• 熟练掌握 HTML、CSS、JS 等前端基础技能</li>
            <li>• 熟练掌握多种开发、调试、测试工具及方法</li>
            <li>• 熟悉前端开发流程自动化、组件化和模块化</li>
            <li>• 熟悉响应式开发</li>
            <li>• 快速还原设计稿</li>
            <li>• 了解多种前端规范与标准</li>
        </ul>


        <h4>Security</h4>
        <ul>
            <li>• 了解常见 Web 漏洞的原理、危害及利用方式</li>
        </ul>


        <h4>Other</h4>
        <ul>
            <li>• 后端语言、数据库、Linux、Docker 也都有涉及</li>
            <li>• 关注用户体验</li>
        </ul>

        <h3>JOBS</h3>

        工作三年多，目前正在休假，有合适的岗位可以联系我 :D

        <h3>CONTACT</h3>

        <ul>
            <li><a href="https://github.com/zicai" target="_blank">• Github</a></li>
            <li><a href="http://www.douban.com/people/56880223/" target="_blank">• Douban</a></li>
            <li><a href="http://weibo.com/hackerdre" target="_blank">• Weibo</a></li>
        </ul>

    </div>

</section>

</body>
</html>
